#creacion de una matriz
matriz=(([1,2,3,],[4,5,6],[7,8,9]))
print(matriz)
                # Acceso a un elemento de la matriz                                                                                                                                                                                                                                                                                                                                                                                                                                                     
import numpy as np
matriz_unos = np.ones((2,3))
print(matriz_unos)



